{
  "The except date could not be applied.": "Η αργία δεν εφαρμόστηκε.",
  "The except date was applied successfully.": "Η αργία εφαρμόστηκε με επιτυχία.",
  "The event's status changed.": "Η κατάσταση του γεγονότος άλλαξε.",
  "The event was removed.": "Το γεγονός διαγράφηκε",
  "There are events associated with the place \"%s\"": "Υπάρχουν γεγονότα που σχετίζονται με την τοποθεσία \"%s\"",
  "There are timetable events associated with the place \"%s\"": "Υπάρχουν ημερολόγια που σχετίζονται με την τοποθεσία \"%s\""
}
